


db.driverClass:com.mysql.jdbc.Driver
db.url:jdbc:mysql://sqld.duapp.com:4050/HsTENUAKmdATJULAGGXL
db.user:LuAnBhj4kdRE1RoWGnfjZOFk
db.password:YSs2EhGgHHTlWHMQzZGmiV2e7ecuQOAQ

#c3p0.driverClass:com.mysql.jdbc.Driver
#c3p0.url:jdbc:mysql://localhost:3306/Student
#c3p0.user:root
#c3p0.password:root
  

c3p0.acquireIncrement:3
c3p0.maxIdleTime:60
c3p0.maxPoolSize:10
c3p0.minPoolSize:1
c3p0.initialPoolSize:1

