log4j.rootLogger=info,D, R,E


log4j.appender.D = org.apache.log4j.ConsoleAppender
log4j.appender.D.Target = System.out
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}||PTR||${user.name}||%p||WEB-APP||%c||%M||%m%n

log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=/home/bae/log/info.log
log4j.appender.R.Threshold=INFO
log4j.appender.R.MaxFileSize=500KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}||[%t]||[%c]||[%p]%n

log4j.appender.E=org.apache.log4j.FileAppender
log4j.appender.E.File=/home/bae/log/error.log
log4j.appender.E.Threshold=ERROR
log4j.appender.E.MaxFileSize=500KB
log4j.appender.E.MaxBackupIndex=10
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}||[%t]||[%c]||[%p]%n


log4j.logger.com.ibatis=debug 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug 
log4j.logger.java.sql.Connection=debug 
log4j.logger.java.sql.Statement=debug 
log4j.logger.java.sql.PreparedStatement=debug,stdout 




